sustainable-computing-io/aws_ec2_self_hosted_runner/action.yml
name: AWS EC2 Self Hosted Runner
description: Create a self hosted runner on AWS EC2
author: Kepler Authors

# Define your inputs here.
inputs:
  action: 
    description: 'The action to perform. One of create, unregister, terminate'
    required: true
  github_token:
    description: 'The GitHub token to use'
    required: true
  aws_access_key_id:
    description: 'The AWS access key id to use'
    required: true
  aws_secret_access_key:
    description: 'The AWS secret access key to use'
    required: true
  security_group_id:
    description: 'The AWS security group id to use'
    required: true
  aws_region:
    description: 'The AWS region to use'
    required: false
  github_repo:
    description: 'The GitHub repo to use'
    required: false
  ami_id:
    description: 'The AMI ID to use for the EC2 instance'
    required: false
  key_name:
    description: 'The key name to use for the EC2 instance'
    required: false
  root_volume_size:
    description: 'The root volume size to use for the EC2 instance'
    required: false
  instance_type:
    description: 'The instance type to use for the EC2 instance'
    required: false
  create_s3_bucket:
    description: 'Create an S3 bucket to store the runner state'
    required: false
  spot_instance_only:
    description: 'Only use spot instances'
    required: false
  instance_id:
    description: 'The instance id to use during terminate action'
    required: false
  runner_name:
    description: 'The name of the self hosted runner during unregister action'
    required: false
  bucket_name:
    description: 'The name of the S3 bucket (if created) to use during terminate action'
    required: false

# Define your outputs here.
outputs:
  instane_id:
    description: The AWS EC2 instance id
  runner_name:
    description: The name of the self hosted runner
  bucket_name:
    description: The name of the S3 bucket (if created)

runs:
  using: docker
  image: Dockerfile

sustainable-computing-io/kepler-metal-ci/.github/workflows/aws_self_hosted_instance.yml
- name: unregister runner
  id: unregister
  uses: sustainable-computing-io/aws_ec2_self_hosted_runner@v1
  with:
    action: "unregister"
    runner_name: ${{ needs.setup-runner.outputs.runner_name }}
    github_token: ${{ secrets.GH_SELF_HOSTED_RUNNER_TOKEN }}
    github_repo: ${{ github.repository }}

sustainable-computing-io/kepler-metal-ci/.github/workflows/aws_self_hosted_instance.yml
- name: Create Runner
  uses: sustainable-computing-io/aws_ec2_self_hosted_runner@v1
  id: create-runner
  with:
      action: "create"
      aws_region: ${{ secrets.AWS_REGION }}
      github_token: ${{ secrets.GH_SELF_HOSTED_RUNNER_TOKEN }}
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      security_group_id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
      github_repo: ${{ github.repository }}
      ami_id: "ami-0e4d0bb9670ea8db0"
      instance_type: "t2.micro"
      create_s3_bucket: "false"
      spot_instance_only: "true"

sustainable-computing-io/kepler-metal-ci/.github/workflows/aws_self_hosted_instance.yml
- name: terminate instance
  id: terminate
  uses: sustainable-computing-io/aws_ec2_self_hosted_runner@v1
  with:
    action: "terminate"
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    instance_id: ${{ needs.setup-runner.outputs.instance_id }}